<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TE1-UC-eLf">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Root View Controller-->
        <scene sceneID="YRS-24-Ucw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ST-Gy-dez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ApX-XE-hIq" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axH-wr-Dnp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XGj-D7-RkP">
                                <rect key="frame" x="124" y="189" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xdV-Ug-tXr" kind="push" id="tMY-OM-Q7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lh5-Hh-c5A"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-243" y="-554"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="jlu-H3-cXW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDz-bV-ImW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zbQ-Ee-tES" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZX-ST-tcb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="892-xJ-JLl"/>
                    <connections>
                        <segue destination="WNv-Kn-7Zv" kind="push" identifier="touch to push" id="iZS-ze-3ER"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="784" y="-820"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="LmC-SN-VsX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0T-bC-RaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="i0E-2F-0M5" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EYu-QD-GDk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mKL-vt-2pi">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0E-2F-0M5" id="Wtn-Ia-CAg"/>
                            <outlet property="delegate" destination="i0E-2F-0M5" id="3UH-X3-rJD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Axh-La-nNF"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="784" y="-194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wrr-gj-Qfk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1y-3F-fLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3p2-Xf-HTu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7l-zG-fFC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="nXM-c8-xvG">
                                <rect key="frame" x="139" y="88" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1223" y="-196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eSR-t2-AOu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zP-00-xlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="WNv-Kn-7Zv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mec-1h-R4D">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qRF-yG-RFq"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1233" y="-820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d39-0C-1mi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dve-qS-zjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="second" definesPresentationContext="YES" id="xdV-Ug-tXr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="438-50-0kW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ofM-Wt-FEs">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zbQ-Ee-tES" kind="relationship" relationship="viewControllers" id="QK7-1X-0pE"/>
                        <segue destination="i0E-2F-0M5" kind="relationship" relationship="viewControllers" id="c4t-be-Z7T"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="250" y="-554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aA9-VA-kaf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yq-KU-gsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="TE1-UC-eLf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9Cd-pY-cfM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ApX-XE-hIq" kind="relationship" relationship="rootViewController" id="xmE-gs-KSV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-715" y="-554"/>
        </scene>
    </scenes>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>